formation.warp10 {
  tokens {
    read = ""
    write = ""
  }

  api {
    host = "localhost"
    port = 8080
  }
}

host-connection-pool {
  akka {
    host-connection-pool {
      max-open-requests = 64
    }
  }
}

include "local.conf"